<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="7.0.0" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.3.0" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
    </ItemGroup>

</Project>
