<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Convey.Metrics.Prometheus</Description>
        <Authors>DevMentors.io</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Convey.Metrics.Prometheus</AssemblyName>
        <Title>Convey.Metrics.Prometheus</Title>
        <PackageId>Convey.Metrics.Prometheus</PackageId>
        <PackageTags>Convey.Metrics.Prometheus</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="prometheus-net" Version="4.1.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
      <PackageReference Include="prometheus-net.AspNetCore.Grpc" Version="4.1.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.4.1" />
      <PackageReference Include="prometheus-net.SystemMetrics" Version="1.0.1" />
    </ItemGroup>

</Project>
