# Convey

./: .gitignore  .travis.yml  Convey.sln  Directory.Build.props  IMessageOutboxProvider.cs  LICENSE  README.md
samples/Conveyor.Services.Deliveries/: Conveyor.Services.Deliveries.csproj  ExceptionToResponseMapper.cs  Extensions.cs  Program.cs  appsettings.json
samples/Conveyor.Services.Deliveries/Events/: DeliveryStarted.cs
samples/Conveyor.Services.Deliveries/Properties/: launchSettings.json
samples/Conveyor.Services.Deliveries/RabbitMQ/: CorrelationContext.cs
samples/Conveyor.Services.Orders/: Conveyor.Services.Orders.csproj  ExceptionToResponseMapper.cs  Extensions.cs  Program.cs  appsettings.json
samples/Conveyor.Services.Orders/Commands/: CreateOrder.cs
samples/Conveyor.Services.Orders/Commands/Handlers/: CreateOrderHandler.cs
samples/Conveyor.Services.Orders/Controllers/: HomeController.cs  OrdersController.cs
samples/Conveyor.Services.Orders/DTO/: OrderDto.cs  PricingDto.cs
samples/Conveyor.Services.Orders/Domain/: Order.cs
samples/Conveyor.Services.Orders/Events/: OrderCreated.cs
samples/Conveyor.Services.Orders/Properties/: launchSettings.json
samples/Conveyor.Services.Orders/Queries/: GetOrder.cs
samples/Conveyor.Services.Orders/Queries/Handlers/: GetOrderHandler.cs
samples/Conveyor.Services.Orders/RabbitMQ/: CorrelationContext.cs
samples/Conveyor.Services.Orders/Services/: IPricingServiceClient.cs  PricingServiceClient.cs
samples/Conveyor.Services.Pricing/: Conveyor.Services.Pricing.csproj  ExceptionToResponseMapper.cs  Extensions.cs  Program.cs  appsettings.json
samples/Conveyor.Services.Pricing/DTO/: PricingDto.cs
samples/Conveyor.Services.Pricing/Properties/: launchSettings.json
samples/Conveyor.Services.Pricing/Queries/: GetOrderPricing.cs
samples/Conveyor.Shared/: Conveyor.Shared.csproj  Extensions.cs  MessageBrokerOptions.cs  MessageBrokers.cs
src/Convey.Auth.Distributed/src/Convey.Auth.Distributed/: Convey.Auth.Distributed.csproj  DistributedAccessTokenService.cs  Extensions.cs
src/Convey.Auth/src/Convey.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Convey.Auth.csproj  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
src/Convey.CQRS.Commands/src/Convey.CQRS.Commands/: Convey.CQRS.Commands.csproj  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Convey.CQRS.Events/src/Convey.CQRS.Events/: Convey.CQRS.Events.csproj  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  RejectedEvent.cs
src/Convey.CQRS.Queries/src/Convey.CQRS.Queries/: Convey.CQRS.Queries.csproj  Extensions.cs  IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/Convey.Configurations.Vault/src/Convey.Configurations.Vault/: Convey.Configurations.Vault.csproj  Extensions.cs  IVaultStore.cs  JsonParser.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
src/Convey.Discovery.Consul/src/Convey.Discovery.Consul/: ConsulOptions.cs  ConsulServiceNotFoundException.cs  Convey.Discovery.Consul.csproj  Extensions.cs  IConsulHealthCheckOptionsBuilder.cs  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs
src/Convey.Docs.Swagger/src/Convey.Docs.Swagger/: Convey.Docs.Swagger.csproj  Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs
src/Convey.HTTP.RestEase/src/Convey.HTTP.RestEase/: Convey.HTTP.RestEase.csproj  Extensions.cs  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/Convey.HTTP/src/Convey.HTTP/: Convey.HTTP.csproj  ConveyHttpClient.cs  ConveyHttpLoggingFilter.cs  ConveyLoggingScopeHttpMessageHandler.cs  EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs  IHttpClientSerializer.cs  SystemTextJsonHttpClientSerializer.cs
src/Convey.LoadBalancing.Fabio/src/Convey.LoadBalancing.Fabio/: Convey.LoadBalancing.Fabio.csproj  Extensions.cs  FabioOptions.cs  IFabioHttpClient.cs  IFabioOptionsBuilder.cs
src/Convey.Logging.CQRS/src/Convey.Logging.CQRS/: Convey.Logging.CQRS.csproj  Extensions.cs  HandlerLogTemplate.cs  IMessageToLogTemplateMapper.cs
src/Convey.Logging/src/Convey.Logging/: Convey.Logging.csproj  Convey.Logging.nuspec  CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs  LoggingService.cs
src/Convey.MessageBrokers.AzureServiceBus/src/Convey.MessageBrokers.AzureServiceBus/: AzureServiceBusOptions.cs  Convey.MessageBrokers.AzureServiceBus.csproj  DeadLetterMessageExceptionHandlingOperation.cs  DeferMessageExceptionHandlingOperation.cs  ExceptionHandlingOperationPriority.cs  Extensions.cs  IMessageExceptionHandlingOperation.cs
src/Convey.MessageBrokers.CQRS/src/Convey.MessageBrokers.CQRS/: Convey.MessageBrokers.CQRS.csproj  Extensions.cs
src/Convey.MessageBrokers.Inbox/src/Convey.MessageBrokers.Inbox/: Convey.MessageBrokers.Inbox.csproj  Extensions.cs  IMessageInbox.cs  InboxOptions.cs
src/Convey.MessageBrokers.Outbox.EntityFramework/src/Convey.MessageBrokers.Outbox.EntityFramework/: Convey.MessageBrokers.Outbox.EntityFramework.csproj  Extensions.cs
src/Convey.MessageBrokers.Outbox.Mongo/src/Convey.MessageBrokers.Outbox.Mongo/: Convey.MessageBrokers.Outbox.Mongo.csproj  Extensions.cs
src/Convey.MessageBrokers.Outbox/src/Convey.MessageBrokers.Outbox/: Convey.MessageBrokers.Outbox.csproj  Extensions.cs  IMessageOutbox.cs  IMessageOutboxAccessor.cs  IMessageOutboxConfigurator.cs  OutboxOptions.cs
src/Convey.MessageBrokers.RabbitMQ/src/Convey.MessageBrokers.RabbitMQ/: ConsumerConnection.cs  ConventionsRegistry.cs  Convey.MessageBrokers.RabbitMQ.csproj  Extensions.cs  FailedMessage.cs  IContextProvider.cs  IConventions.cs  (+17 more)
(+405 files in other folders)
