<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Convey.CQRS.Commands</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Convey.CQRS.Commands</AssemblyName>
    <Title>Convey.CQRS.Commands</Title>
    <PackageId>Convey.CQRS.Commands</PackageId>
    <PackageTags>Convey.CQRS.Commands</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Convey" Version="0.0.*" />
  </ItemGroup>

</Project>
