<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.Configurations.Vault</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.Configurations.Vault</AssemblyName>
    <Title>Convey.Configurations.Vault</Title>
    <PackageId>Convey.Configurations.Vault</PackageId>
    <PackageTags>Convey.Configurations.Vault</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="0.11.1002" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
