<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.Configurations.Vault</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.Configurations.Vault</AssemblyName>
    <Title>Convey.Configurations.Vault</Title>
    <PackageId>Convey.Configurations.Vault</PackageId>
    <PackageTags>Convey.Configurations.Vault</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Convey" Version="0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="VaultSharp" Version="0.11.1002" />
  </ItemGroup>

</Project>
