<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Convey.Discovery.Consul\src\Convey.Discovery.Consul\Convey.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\Convey.Docs.Swagger\src\Convey.Docs.Swagger\Convey.Docs.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Convey.HTTP\src\Convey.HTTP\Convey.HTTP.csproj" />
    <ProjectReference Include="..\..\src\Convey.LoadBalancing.Fabio\src\Convey.LoadBalancing.Fabio\Convey.LoadBalancing.Fabio.csproj" />
    <ProjectReference Include="..\..\src\Convey.Logging\src\Convey.Logging\Convey.Logging.csproj" />
    <ProjectReference Include="..\..\src\Convey.MessageBrokers.CQRS\src\Convey.MessageBrokers.CQRS\Convey.MessageBrokers.CQRS.csproj" />
    <ProjectReference Include="..\..\src\Convey.MessageBrokers.Outbox.Mongo\src\Convey.MessageBrokers.Outbox.Mongo\Convey.MessageBrokers.Outbox.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Convey.MessageBrokers.Outbox\src\Convey.MessageBrokers.Outbox\Convey.MessageBrokers.Outbox.csproj" />
    <ProjectReference Include="..\..\src\Convey.MessageBrokers.RabbitMQ\src\Convey.MessageBrokers.RabbitMQ\Convey.MessageBrokers.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Convey.Metrics.AppMetrics\src\Convey.Metrics.AppMetrics\Convey.Metrics.AppMetrics.csproj" />
    <ProjectReference Include="..\..\src\Convey.Metrics.Prometheus\src\Convey.Metrics.Prometheus\Convey.Metrics.Prometheus.csproj" />
    <ProjectReference Include="..\..\src\Convey.Persistence.MongoDB\src\Convey.Persistence.MongoDB\Convey.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\..\src\Convey.Persistence.Redis\src\Convey.Persistence.Redis\Convey.Persistence.Redis.csproj" />
    <ProjectReference Include="..\..\src\Convey.Secrets.Vault\src\Convey.Secrets.Vault\Convey.Secrets.Vault.csproj" />
    <ProjectReference Include="..\..\src\Convey.Tracing.Jaeger.RabbitMQ\src\Convey.Tracing.Jaeger.RabbitMQ\Convey.Tracing.Jaeger.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Convey.Tracing.Jaeger\src\Convey.Tracing.Jaeger\Convey.Tracing.Jaeger.csproj" />
    <ProjectReference Include="..\..\src\Convey.WebApi.CQRS\src\Convey.WebApi.CQRS\Convey.WebApi.CQRS.csproj" />
    <ProjectReference Include="..\..\src\Convey.WebApi.Security\src\Convey.WebApi.Security\Convey.WebApi.Security.csproj" />
    <ProjectReference Include="..\..\src\Convey.WebApi.Swagger\src\Convey.WebApi.Swagger\Convey.WebApi.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Convey.WebApi\src\Convey.WebApi\Convey.WebApi.csproj" />
  </ItemGroup>

</Project>
