<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.CQRS.Queries</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.CQRS.Queries</AssemblyName>
    <Title>Convey.CQRS.Queries</Title>
    <PackageId>Convey.CQRS.Queries</PackageId>
    <PackageTags>Convey.CQRS.Queries</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>
  
</Project>
