<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.CQRS.Queries</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.CQRS.Queries</AssemblyName>
    <Title>Convey.CQRS.Queries</Title>
    <PackageId>Convey.CQRS.Queries</PackageId>
    <PackageTags>Convey.CQRS.Queries</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\..\Convey\src\Convey\Convey.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Convey" Version="0.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
